# AdaSharp.Wallet

./: AdaSharp.Wallet.sln  AdaSharp.Wallet.sln.DotSettings  LICENSE
source/AdaSharp.Wallet/: AdaSharp.Wallet.csproj  AdaSharpClient.cs  AdaSharpException.cs  CardanoNodeEndpoint.cs  CardanoNodeException.cs  CardanoNodeRequest.cs  CardanoNodeResponse.cs  Epoch.cs  IAdaSharpClient.cs  NodeError.cs  RestResourceBase.cs  SyncState.cs  SyncStatus.cs  Tip.cs  TipWithHeight.cs  UnitOfMeasure.cs
source/AdaSharp.Wallet/Model/: CardanoNodeEndpoint.cs  CardanoNodeException.cs  CardanoNodeRequest.cs  CardanoNodeResponse.cs  Epoch.cs  InvalidRequestException.cs  MnemonicSecondFactorMetadata.cs  MnemonicSentenceMetadata.cs  NodeError.cs  PassphraseMetadata.cs  SyncState.cs  SyncStatus.cs  Tip.cs  TipWithHeight.cs  UTxODistribution.cs  UnitOfMeasure.cs
source/AdaSharp.Wallet/Model/Network/: Clock.cs  ClockStatus.cs  Era.cs  EraEpochDictionary.cs  GetClockRequest.cs  GetClockResponse.cs  GetNetworkInfoRequest.cs  GetNetworkInfoResponse.cs  GetNetworkParametersRequest.cs  GetNetworkParametersResponse.cs  INetworkRestResource.cs  NetworkInfo.cs  NetworkParameters.cs  NetworkRestResource.cs
source/AdaSharp.Wallet/Model/Shelley/: IShelleyRestResource.cs  ShelleyRestResource.cs
source/AdaSharp.Wallet/Model/Shelley/Wallets/: AssetBalance.cs  CreateOrRestoreWalletRequest.cs  CreateOrRestoreWalletResponse.cs  CreateOrRestoreWalletWithExtendedPublicKeyRequest.cs  CreateOrRestoreWalletWithMnemonicSeedRequest.cs  CreateWalletRequest.cs  CreateWalletResponse.cs  CreateWalletWithMnemonicSeedRequest.cs  Delegation.cs  DelegationChange.cs  DelegationStatus.cs  DeleteWalletRequest.cs  DeleteWalletResponse.cs  GetUTxOStatisticsRequest.cs  GetUTxOStatisticsResponse.cs  GetWalletRequest.cs  GetWalletResponse.cs  IWalletRestResource.cs  ListWalletRequest.cs  ListWalletResponse.cs  Wallet.cs  WalletBalance.cs  WalletDelegationSettings.cs  WalletPassphrase.cs  WalletRestResource.cs  WalletUTxOStatistics.cs
source/AdaSharp.Wallet/Network/: ClockStatus.cs  Epoch.cs  Era.cs  EraEpochDictionary.cs  GetClockRequest.cs  GetClockResponse.cs  GetNetworkInfoRequest.cs  GetNetworkInfoResponse.cs  GetNetworkParametersRequest.cs  GetNetworkParametersResponse.cs  INetworkRestResource.cs  NetworkRestResource.cs  NetworkSyncProgress.cs  NetworkSyncStatus.cs
source/AdaSharp.Wallet/Rest/: IRestClientFactory.cs  RestClientFactory.cs
source/AdaSharp.Wallet/Shelley/: IShelleyRestResource.cs  ShelleyRestResource.cs
source/AdaSharp.Wallet/Shelley/Wallets/: AssetBalance.cs  CreateWalletRequest.cs  CreateWalletResponse.cs  CreateWalletWithMnemonicSeedRequest.cs  Delegation.cs  DelegationChange.cs  DelegationStatus.cs  IWalletRestResource.cs  ListWalletRequest.cs  ListWalletResponse.cs  Wallet.cs  WalletBalance.cs  WalletDelegationSettings.cs  WalletPassphrase.cs  WalletRestResource.cs
tests/AdaSharp.Wallet.Tests/: AdaSharp.Wallet.Tests.csproj  AdaSharpClientTests.cs  AssertAreEqualDelegate.cs  AssertExceptionDelegate.cs  TestBase.cs  ThrowExceptionTest.cs
tests/AdaSharp.Wallet.Tests/Extensions/: AssertExtensions.cs  IntExtensions.cs
tests/AdaSharp.Wallet.Tests/Extensions/Shelley/: AssertExtensions.cs
tests/AdaSharp.Wallet.Tests/Model/: CardanoNodeRequestTestBase.cs  CardanoNodeResponseTestBase.cs  RestResourceTestBase.cs
tests/AdaSharp.Wallet.Tests/Model/Network/: GetClockRequestTest.cs  GetClockResponseTest.cs  GetNetworkInfoRequestTest.cs  GetNetworkInfoResponseTest.cs  GetNetworkParametersRequestTest.cs  GetNetworkParametersResponseTest.cs  NetworkRestResourceTest.cs
tests/AdaSharp.Wallet.Tests/Model/Shelley/Wallets/: CreateOrRestoreWalletRequestTestBase.cs  CreateOrRestoreWalletWithMnemonicSeedRequestTest.cs  DeleteWalletRequestTest.cs  DeleteWalletResponseTest.cs  GetUTxOStatisticsRequestTest.cs  GetUTxOStatisticsResponseTest.cs  GetWalletRequestTest.cs  GetWalletResponseTest.cs  ListWalletRequestTest.cs  ListWalletResponseTest.cs  WalletRestResourceTest.cs
tests/AdaSharp.Wallet.Tests/Network/: GetClockResponseTest.cs  GetNetworkInfoRequestTest.cs  GetNetworkInfoResponseTest.cs  GetNetworkParametersRequestTest.cs  GetNetworkParametersResponseTest.cs  NetworkRestResourceTest.cs
tests/AdaSharp.Wallet.Tests/TestData/: Epoch-Allegra.json  Epoch-Byron.json  Epoch-Mary.json  Epoch-Shelley.json  TestEpoch.cs  TestFile.cs  TestMnemonicSeed.cs  TestRestResponse.cs  TestShelleyWallet.cs  TestWallet.cs
tests/Sandbox/: Program.cs  (+1 more)
(+23 files in other folders)
